# collider

./: .gitignore  UserAnalyticsAPI.sln  config.env  docker-compose.dev.yml
UserAnalyticsAPI/: DockerfileLocal  Program.cs  UserAnalyticsAPI.csproj
UserAnalyticsAPI/Application/Extensions/AppBuilders/: EndpointsConfiguration.cs  MiddlewareConfiguration.cs  SwaggerUiConfiguration.cs
UserAnalyticsAPI/Application/Extensions/Filters/: ValidateModelAttribute.cs
UserAnalyticsAPI/Application/Extensions/Services/: CorsConfigurations.cs  CustomServicesConfiguration.cs  DatabaseConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
UserAnalyticsAPI/Domain/Data/: MainDbContext.cs
UserAnalyticsAPI/Domain/Data/Migrations/: 20250609061133_Init.Designer.cs  20250609061133_Init.cs  MainDbContextModelSnapshot.cs
UserAnalyticsAPI/Domain/Data/Models/: Event.cs  EventType.cs  User.cs
UserAnalyticsAPI/Domain/Data/Seeders/: DbSeeder.cs
UserAnalyticsAPI/Domain/UseCases/: AddEventUseCase.cs  ListPagedEventsUseCase.cs  StatisticUseCase.cs
UserAnalyticsAPI/Presentation/Controllers/: EventController.cs
UserAnalyticsAPI/Presentation/DTO/Request/: EventRequestDto.cs  StatisticRequestDto.cs
UserAnalyticsAPI/Presentation/DTO/Response/: EventResponseDto.cs  PagedResponseDto.cs  StatisticResponseDto.cs
UserAnalyticsAPI/Properties/: launchSettings.json
docs/: api.md  cli.md
