BUILD_CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
WEB_PORT=8081
CONTATINER_PORT=8080
SWAGGER_VERSION=v1
SWAGGER_TITLE="Service API"
SWAGGER_DESCRIPTION="## API\n1### Общая информация:\n1. Методы требующие Bearer авторизации помечены 🔒\n2. Используется JWE токен"
CORS_ORIGINS=http://localhost:3000

# Database
DB_PROVIDER=PostgreSQL
DB_HOST=user_analytics_db
#DB_HOST=127.0.0.1
DB_PORT=5432
DB_PORT_HOST=5432
DB_USER=user_analytics_db
DB_PASSWORD=12345678
DB_NAME=user_analytics_db
